@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
.header-logo,
.nav-list {
  display: flex;
}
.header-btn,
.nav-list {
  background-color: #17171799;
}
.header-btn,
.nav-link {
  font-size: 16px;
  line-height: 20.8px;
  text-align: left;
  text-decoration: none;
}
.header-btn,
.hero-link,
.nav-link {
  text-decoration: none;
}
.container,
.form-title,
.hero-text {
  margin-left: auto;
  margin-right: auto;
}
.container,
.count-col-text,
.form-title,
.hero-text {
  margin-right: auto;
}
.about-info-text,
.mission-title,
.nav-link {
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #0d0d0d;
  color: #fff;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
.container {
  max-width: 1414px;
  padding-left: 20px;
  padding-right: 20px;
}
.wrapper {
  background-image: url(../img/wrapper/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header {
  padding-top: 65px;
  padding-bottom: 24px;
}
.header-container {
  max-width: 1414px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  list-style: none;
  gap: 48px;
  border: 1px solid #262626;
  border-radius: 50px;
  padding: 20px 34px;
}
.nav-link {
  color: #7a7a7a;
  font-family: Inter, sans-serif;
  font-weight: 400;
}
.header-btn,
.hero-title {
  font-weight: 500;
  font-family: Poppins, sans-serif;
}
.header-btn {
  border: 1px solid #262626;
  color: #ccc;
  border-radius: 100px;
  padding: 16px 28px;
}
.benefits-title,
.hero-container,
.hero-link,
.hero-text,
.hero-title,
.together-col,
.together-title {
  text-align: center;
}
.header-hamburger {
  width: 48px;
  height: 48px;
  border: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  display: none;
}
.hero {
  padding-top: 125px;
  padding-bottom: 119px;
}
.hero-container {
  max-width: 723px;
}
.hero-title {
  font-size: 132px;
  line-height: 132px;
  letter-spacing: -2.4000000953674316px;
  background: linear-gradient(243.33deg, #fffff7 8.55%, #727267 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 30px;
}
.hero-text {
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: -0.18000000715255737px;
  color: #7d7f78;
  max-width: 516px;
  margin-bottom: 49px;
}
.hero-link {
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  gap: 24px;
  padding: 9px 15px 10px 20px;
  border-radius: 100px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #000;
}
.benefits-text,
.benefits-title,
.form-title,
.requirement-col-text,
.together-col-text,
.together-title {
  font-weight: 400;
  font-family: Poppins, sans-serif;
}
.together {
  padding-top: 119px;
  padding-bottom: 117px;
}
.benefits-container,
.together-container {
  max-width: 1137px;
}
.together-title {
  font-size: 30px;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 82px;
}
.together-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 27px;
}
.together-col {
  border: 1px solid #262626;
  background-color: #1b1b1b;
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  padding: 0 17px 32px;
  border-radius: 30px;
}
.about-title,
.benefits-title {
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
}
.together-col-img {
  width: 120px;
  height: 120px;
  transform: translateY(-17px);
  border-radius: 29px;
}
.together-col-text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  color: #ccc;
}
@media (max-width: 1024px) {
  .together-row {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 47px 30px;
  }
  .together-col {
    max-width: 329px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width: 768px) {
  .hero {
    padding-top: 100px;
  }
  .hero-title {
    font-size: 53px;
    line-height: 1;
    margin-bottom: 25px;
  }
  .hero-text {
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .hero-link {
    font-size: 16px;
  }
  .hero-link img {
    width: 30px;
  }
  .together {
    padding-bottom: 42px;
  }
  .together-title {
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 57px;
  }
  .together-col {
    gap: 7px;
    border-radius: 24px;
  }
  .together-col-img {
    width: 96px;
    height: 96px;
    border-radius: 20px;
  }
  .together-col-text {
    font-size: 18px;
    line-height: 1.2;
  }
  .together-row {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .together-row {
    grid-template-columns: 1fr;
  }
}
.benefits {
  padding-top: 92px;
  padding-bottom: 109px;
}
.benefits-title {
  font-size: 30px;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  color: transparent;
  background-clip: text;
  margin-bottom: 80px;
}
.benefits-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 52px;
}
.benefits-col {
  background-color: #1b1b1b;
  display: flex;
  align-items: center;
  gap: 19px;
  border: 1px solid #262626;
  border-radius: 30px;
  padding: 15px 21px 16px 15px;
}
.benefits-img,
.requirement-col-img {
  width: 100px;
  height: 100px;
}
.benefits-text,
.requirement-col-text {
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  color: #ccc;
}
.about-title,
.form-title {
  letter-spacing: -1.3200000524520874px;
}
.form {
  padding-top: 109px;
  padding-bottom: 106px;
}
.form-container {
  max-width: 1024px;
  position: relative;
}
.form-img-1,
.form-img-2 {
  position: absolute;
  max-width: 330px;
}
.form-img-1 {
  bottom: 64px;
  left: -430px;
}
.form-img-2 {
  top: 64px;
  right: -430px;
}
.form-title {
  font-size: 44px;
  line-height: 52.8px;
  text-align: center;
  background: linear-gradient(
    71.83deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  max-width: 840px;
  margin-bottom: 47px;
}
.form-row {
  display: flex;
  justify-content: center;
  gap: 32px;
}
.form-col {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 318px;
  width: 100%;
}
.form-row .form-col:nth-child(3) {
  max-width: 265px;
  padding-top: 13px;
}
.form-col-title {
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 25.5px;
  text-align: left;
  margin-left: 20px;
}
.about-title,
.form-col-input {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.form-col-input {
  font-size: 15px;
  line-height: 22.5px;
  text-align: left;
  padding: 13px 16px;
  outline: 0;
  border-radius: 100px;
  border: none;
  width: 100%;
}
.form-col-input::placeholder {
  color: #b7b7b7;
}
.form-col-btn {
  display: flex;
  border: none;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 22px;
  cursor: pointer;
  margin-left: 10px;
  transform: translateY(10px);
}
.about {
  padding-top: 106px;
  padding-bottom: 100px;
}
.about-container,
.mission-container {
  max-width: 1100px;
}
.about-title {
  font-size: 30px;
  line-height: 52.8px;
  text-align: center;
  margin-bottom: 86px;
  color: transparent;
  background-clip: text;
}
.about-info-text,
.about-info-title {
  line-height: 41.8px;
  letter-spacing: -1.1399999856948853px;
  font-family: Poppins, sans-serif;
}
.about-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2px;
}
.about-info {
  max-width: 497px;
}
.about-info-title {
  font-size: 51px;
  font-weight: 600;
  margin-bottom: 35px;
}
.about-info-text {
  font-size: 28px;
  font-weight: 400;
  text-align: left;
}
.about-img {
  border-radius: 31px;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
@media (max-width: 980px) {
  .benefits-row {
    grid-template-columns: 1fr 1fr;
  }
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .about-box {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-info {
    order: 12;
  }
}
@media (max-width: 640px) {
  .about {
    padding-top: 40px;
    padding-bottom: 35px;
  }
  .about-title {
    margin-bottom: 30px;
  }
  .about-box {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-info {
    order: 12;
  }
  .about-img {
    height: 310px;
  }
  .about-info-title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .about-info-text {
    font-size: 20px;
    line-height: 1.4;
  }
}
.count {
  padding-top: 100px;
  padding-bottom: 90px;
}
.count-container {
  max-width: 970px;
}
.count-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 60px;
}
.count-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}
.count-col-title {
  font-family: Poppins, sans-serif;
  font-size: 70px;
  font-weight: 400;
  line-height: 73.5px;
  letter-spacing: -1.399999976158142px;
  text-align: center;
  margin-bottom: 12px;
  background: linear-gradient(
    30.62deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
}
.count-col-text {
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.20000000298023224px;
  text-align: center;
  color: #7a7a7a;
  max-width: 224px;
  margin-left: auto;
}
.mission {
  padding-top: 85px;
  padding-bottom: 75px;
}
.mission-title {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 40px;
}
.mission-info {
  background: linear-gradient(113.49deg, #fff 0, #d2d2d2 100%);
  padding: 78px 75px 99px;
  border-radius: 24px;
  position: relative;
}
.mission-info-text {
  font-family: Poppins, sans-serif;
  font-size: 45px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  color: #000;
}
.why-us-col-text,
.why-us-title {
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.mission-info-icon {
  position: absolute;
  bottom: -33px;
  right: -100px;
  max-width: 190px;
}
.why-us {
  padding-top: 75px;
  padding-bottom: 105px;
}
.why-us-container {
  max-width: 1138px;
}
.why-us-title {
  font-size: 30px;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 85px;
}
.why-us-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 28px 82px;
}
.why-us-col {
  background-color: #fff;
  padding: 17px 27px 17px 25px;
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 24px;
}
.why-us-row .why-us-col:first-child {
  order: 0;
}
.why-us-row .why-us-col:nth-child(6) {
  order: 6;
}
.why-us-row .why-us-col:nth-child(3) {
  order: 5;
}
.why-us-row .why-us-col:nth-child(5) {
  order: 4;
}
.why-us-row .why-us-col:nth-child(2) {
  order: 3;
}
.why-us-col-title {
  font-family: Poppins, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -0.5199999809265137px;
  color: #e0e0e0;
  height: 85px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.why-us-col-text {
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -1.1399999856948853px;
  color: #000;
}
.meeting-title,
.requirement-heading,
.requirement-title {
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
@media (max-width: 1024px) {
  .why-us-row {
    gap: 20px;
  }
}
@media (max-width: 840px) {
  .header {
    padding-top: 40px;
  }
  .header-logo img {
    width: 66px;
  }
  .header-btn,
  .nav-list {
    display: none;
  }
  .header-hamburger {
    display: flex;
  }
  .why-us-row {
    grid-template-columns: 1fr;
  }
  .why-us-col {
    order: 0 !important;
  }
}
.requirement {
  padding-top: 105px;
  padding-bottom: 91px;
}
.requirement-container {
  max-width: 1230px;
}
.requirement-title {
  font-size: 50px;
  line-height: 50.8px;
  margin-bottom: 87px;
}
.requirement-heading {
  font-size: 30px;
  line-height: 30.8px;
  background: linear-gradient(
    79.97deg,
    #fffff7 0,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 79px;
}
.requirement-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 52px;
}
.requirement-col {
  border: 1px solid #262626;
  background-color: #1b1b1b;
  display: flex;
  gap: 16px;
  align-items: center;
  border-radius: 30px;
  padding: 31px 22px 32px 16px;
  max-width: 329px;
}
.requirement-row .requirement-col:nth-child(4),
.requirement-row .requirement-col:nth-child(5) {
  max-width: 382px;
}
@media (max-width: 1140px) {
  .requirement-col {
    max-width: 45% !important;
  }
}
.meeting {
  background-color: #fff;
  color: #000;
  padding-top: 87px;
  padding-bottom: 107px;
}
.meeting-container {
  max-width: 1092px;
}
.meeting-title {
  font-size: 30px;
  line-height: 52.8px;
  background: linear-gradient(79.97deg, #000 0, rgba(24, 24, 24, 0.34) 100%);
  color: transparent;
  background-clip: text;
  margin-bottom: 87px;
}
.meeting-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 62px;
}
.meeting-col {
  display: flex;
  gap: 30px 22px;
}
.meeting-col-logo {
  width: 60px;
  height: 60px;
}
.meeting-col-text {
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -1.1399999856948853px;
  text-align: left;
}
.meeting-col-text-title {
  font-weight: 600;
}
@media (max-width: 768px) {
  .benefits {
    padding-top: 48px;
    padding-bottom: 24px;
  }
  .benefits-title {
    margin-bottom: 40px;
    font-size: 30px;
    line-height: 1.2;
  }
  .benefits-row {
    gap: 30px;
    grid-template-columns: 1fr;
  }
  .benefits-col {
    padding: 16px 19px;
    border-radius: 20px;
  }
  .benefits-img,
  .requirement-col-img {
    width: 80px;
    height: 80px;
  }
  .form {
    padding-top: 67px;
    padding-bottom: 34px;
  }
  .form-title,
  .mission-title {
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 28px;
  }
  .form-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .form-col {
    max-width: none;
    align-items: start;
  }
  .form-img-1,
  .form-img-2 {
    position: absolute;
    max-width: 160px;
  }
  .form-col-btn {
    padding-top: 10px;
    padding-bottom: 9px;
  }
  .form-img-1 {
    bottom: 260px;
    left: -90px;
  }
  .form-img-2 {
    top: 260px;
    right: -90px;
  }
  .count {
    padding-top: 38px;
    padding-bottom: 30px;
  }
  .count-title {
    font-size: 30px;
    margin-bottom: 40px;
    line-height: 1.2;
  }
  .count-col-title {
    font-size: 54px;
    line-height: 1.2;
    margin-bottom: 12px;
  }
  .count-col-text,
  .meeting-col-text {
    font-size: 18px;
    line-height: 1.2;
  }
  .count-row {
    display: flex;
    flex-direction: column;
  }
  .mission {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .mission-info {
    padding: 40px 30px;
    border-radius: 24px;
  }
  .mission-info-text {
    font-size: 24px;
    line-height: 1.2;
  }
  .mission-info-icon {
    position: absolute;
    bottom: -44px;
    right: -29px;
    max-width: 121px;
  }
  .why-us {
    padding-top: 27px;
    padding-bottom: 56px;
  }
  .why-us-title {
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .why-us-row {
    gap: 22px;
  }
  .why-us-col {
    gap: 20px;
    border-radius: 20px;
  }
  .why-us-col-text {
    font-size: 16px;
    line-height: 1.2;
  }
  .why-us-col-title {
    line-height: 1;
    font-size: 80px;
    width: 48px;
    height: 74px;
  }
  .requirement-row {
    display: grid;
    gap: 30px;
  }
  .requirement {
    padding-top: 26px;
    padding-bottom: 27px;
  }
  .requirement-title {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 36px;
  }
  .requirement-heading {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 28px;
  }
  .requirement-col {
    max-width: 100% !important;
    border-radius: 20px;
    padding: 16px;
  }
  .requirement-col-text {
    font-size: 18px;
  }
  .meeting {
    padding-top: 60px;
    padding-bottom: 90px;
  }
  .meeting-title {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 40px;
  }
  .meeting-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/* meeting */

.steps {
  padding-top: 192px;
  padding-bottom: 102px;
}
.steps-container {
  max-width: 1100px;
}
.steps-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  background: linear-gradient(
    79.97deg,
    #fffff7 0%,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 79px;
}
.steps-row {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 68px 27px 80px;
  border: 2px solid #858585;
  border-radius: 24px;
}
.steps-col {
  max-width: 256px;
}
.steps-row .steps-col:nth-child(3) {
  max-width: 162px;
}
.steps-row .steps-col:nth-child(3) .steps-col-img {
  width: 49px;
  height: 49px;
  margin-bottom: 23px;
}
.steps-row .steps-col:nth-child(5) {
  max-width: 180px;
}

.steps-col-img {
  width: 74px;
  height: 74px;
  margin-bottom: 14px;
}
.steps-col-text {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1px;
}
.steps-col-text-link {
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -1px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: black;
}

@media (max-width: 920px) {
  .steps-row {
    padding: 18px;
  }
  .steps-col {
    max-width: 180px;
  }
}
@media (max-width: 768px) {
  .steps {
    padding-top: 37px;
    padding-bottom: 107px;
  }
  .steps-title {
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 40px;
  }
  .steps-row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 17px;
    gap: 60px;
  }
  .steps-col {
    max-width: 100% !important;
    text-align: center;
  }
  .steps-row .steps-right-icon {
    transform: rotate(90deg);
  }
}
/* steps end */

/* price start*/
.price {
  padding-top: 104px;
  padding-bottom: 104px;
}
.price-container {
  max-width: 1082px;
  margin-left: auto;
  margin-right: auto;
}
.price-top {
  text-align: center;
  border-bottom: 2px dashed #4c4c4c;
  padding-bottom: 64px;
  margin-bottom: 60px;
}
.price-title {
  font-family: Poppins, sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 94px;
}
.price-heading {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 78px;
  background: linear-gradient(
    79.97deg,
    #fffff7 0%,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
}
.price-money {
  font-family: Poppins, sans-serif;
  font-size: 115px;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #cccccc;
}
@media (max-width: 768px) {
  .price {
    padding-top: 25px;
    padding-bottom: 35px;
  }
  .price-top {
    padding-bottom: 30px;
  }
  .price-title {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .price-heading {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .price-money {
    font-size: 83px;
    line-height: 1.2;
  }
}

.price-bottom {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}
.price-bottom-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  background: linear-gradient(
    79.97deg,
    #fffff7 0%,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
  margin-bottom: 64px;
}
.price-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 47px;
}
.price-col {
  border: 1px solid #262626;
  background-color: #303030;
  padding: 34px 32px 33px;
  border-radius: 30px;
  position: relative;
}
.price-row .price-col:nth-child(2) {
  background-color: #1b1b1b;
  transform: translateY(36px);
}
.price-row .price-col:nth-child(3) {
  background-color: #121212;
}
.price-col-title {
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  margin-bottom: 28px;
  position: relative;
  z-index: 11;
}
.price-col-money {
  font-family: Poppins;
  font-size: 25px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #cccccc;
  position: relative;
  z-index: 11;
}
.price-col-month {
  font-family: Poppins, sans-serif;
  font-size: 140px;
  font-weight: 600;
  line-height: 0.8;
  letter-spacing: -0.5199999809265137px;
  text-align: center;
  position: absolute;
  color: #ffffff;
  opacity: 5%;
  bottom: 0;
  left: 0;
}

@media (max-width: 940px) {
  .price-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .price-row .price-col:nth-child(2) {
    transform: translate(0);
  }
}

@media (max-width: 768px) {
  .price-top {
    margin-bottom: 30px;
  }
  .price-bottom-title {
    font-size: 22px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .price-row {
    gap: 30px;
  }
  .price-col {
    border-radius: 20px;
    padding: 30px 32px;
  }
  .price-col-title {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .price-col-month {
    font-size: 110px;
  }
}

/* price end*/

/* members start */
.members {
  padding-top: 103px;
  padding-bottom: 98px;
}
.members-container {
  max-width: 1239px;
}
.members-title {
  font-family: Poppins, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 52.8px;
  letter-spacing: -1.3200000524520874px;
  text-align: center;
  margin-bottom: 74px;
  background: linear-gradient(
    79.97deg,
    #fffff7 0%,
    rgba(255, 255, 247, 0.34) 100%
  );
  color: transparent;
  background-clip: text;
}
.members-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px 26px;
}
.members-col {
  background-color: #1b1b1b;
  border: 1px solid #262626;
  padding: 14px 14px 21px 15px;
  border-radius: 30px;
}
.members-col-img {
  width: 100%;
  object-fit: cover;
  height: 170px;
  border-radius: 20px;
  margin-bottom: 24px;
  display: block;
}
.members-col-title {
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  margin-bottom: 12px;
  padding-left: 7px;
}
.members-col-text {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 300;
  line-height: 13px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  color: #cecece;
  padding-left: 7px;
  max-width: 214px;
}
.members-col-count {
  font-family: Poppins, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 132px;
  letter-spacing: -0.5199999809265137px;
  text-align: left;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .members-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1024px) {
  .members {
    padding-top: 22px;
    padding-bottom: 24px;
  }
  .members-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 520px) {
  .members-row {
    grid-template-columns: 1fr;
  }
  .members-title {
    font-size: 30px;
    margin-bottom: 40px;
  }
}
/* members end */

/* contact start */
.contact {
  padding-top: 110px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
.contact-container {
  max-width: 1100px;
  background: linear-gradient(113.49deg, #1a1a1a 0%, #0d0d0d 100%);
  padding-top: 62px;
  padding-bottom: 64px;
  border-radius: 24px;
}
.contact-title {
  font-family: Poppins, sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 55px;
  letter-spacing: -1.6200000047683716px;
  text-align: center;
  margin-bottom: 23px;
  color: #cccccc;
}
.contact-title span {
  display: block;
  font-family: Poppins;
  font-size: 45px;
  line-height: 55px;
}
.contact-list {
  background-color: white;
  color: #adadad;
  max-width: 966px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 61px;
  list-style: none;
  border-radius: 22px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.contact-item {

}
.contact-list .contact-item:nth-child(2) {
  border-left: 3px dashed #c1c1c1;
  border-right: 3px dashed #c1c1c1;
  padding-left: 37px;
  padding-right: 38px;
}
.contact-item-title {
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 14px;
  text-align: left;
  margin-bottom: 12px;
}
.contact-item-link {
  font-family: Poppins , sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: -0.04em;
  text-align: left;
  color: black;
  text-decoration: none;
}

@media (max-width:940px) {
  .contact-container{
    padding-left: 30px;
    padding-right: 30px;
  }
    .contact-list{
      flex-direction: column;
      align-items: start;
    padding: 20px 40px;
    gap: 15px;

    }
    .contact-item{
      max-width: 100%;
      display: block;
      width: 100%;
    }
    .contact-list .contact-item:nth-child(2){
      border-left: none;
      border-right: none;
      padding: 0;
      border-top: 3px dashed #c1c1c1;
      border-bottom: 3px dashed #c1c1c1;
      padding-top: 16px;
      padding-bottom: 16px;
      padding-right: 37px;
    }
}

@media (max-width: 768px) {
  .contact{
    padding: 0;
    padding-top: 30px;
    padding-bottom: 1px;
  }
  .contact-container{
    padding: 35px 20px;
    border-radius: 0;
  }
  .contact-title{
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 23px;
  }
  .contact-title span{
    font-size: 24px;
    line-height: 1.2;
  }
  .contact-list{
    padding: 16px;
  }
}